{
    "name": "cadence-discord-bot",
    "version": "4.2.1",
    "description": "A free Discord music and audio bot.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mariusbegby/cadence-discord-bot"
    },
    "bugs": {
        "url": "https://github.com/mariusbegby/cadence-discord-bot/issues"
    },
    "homepage": "https://github.com/mariusbegby/cadence-discord-bot#readme",
    "author": {
        "name": "Marius Begby",
        "url": "https://github.com/mariusbegby"
    },
    "publisher": "mariusbegby",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/index.js",
        "start-pretty": "node ./src/index.js | pino-pretty --ignore environment,source,module,action,name,context,executionId,shardId,guildId",
        "start-pretty-no-ignore": "node ./src/index.js | pino-pretty",
        "deploy": "node ./src/utils/deploySlashCommands.js",
        "deploy-pretty": "node ./src/utils/deploySlashCommands.js | pino-pretty --ignore environment,source,module,action,name,context,executionId,shardId,guildId",
        "eslint": "eslint ./"
    },
    "dependencies": {
        "@discord-player/extractor": "^4.4.2-dev.1",
        "@discord-player/opus": "^0.1.1",
        "@discordjs/rest": "^2.0.0",
        "@distube/ytdl-core": "^4.11.17",
        "config": "^3.3.9",
        "discord-player": "^6.6.3-dev.0",
        "discord-voip": "^0.1.2",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "mediaplex": "^0.0.6",
        "node-os-utils": "^1.3.7",
        "pino": "^8.15.0",
        "pino-loki": "^2.1.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.6",
        "eslint": "^8.47.0",
        "prettier-eslint": "^15.0.1",
        "typescript": "^5.2.2"
    }
}
