{
    "name": "cadence-discord-bot",
    "version": "6.0.0",
    "description": "A free Discord music and audio bot.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mariusbegby/cadence-discord-bot"
    },
    "bugs": {
        "url": "https://github.com/mariusbegby/cadence-discord-bot/issues"
    },
    "homepage": "https://github.com/mariusbegby/cadence-discord-bot#readme",
    "author": {
        "name": "Marius Begby",
        "url": "https://github.com/mariusbegby"
    },
    "publisher": "mariusbegby",
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "start": "node .",
        "deploy": "node ./dist/startup/deploySlashCommands.js",
        "lint": "biome lint --write",
        "format": "biome format --write",
        "prebuild": "pnpm run toc",
        "build": "tsc",
        "restart": "pnpm build && pnpm start",
        "toc": "i18next-resources-for-ts interface -i ./locales/en -o ./locales/resources.d.ts"
    },
    "dependencies": {
        "@discord-player/extractor": "^4.5.0",
        "config": "^3.3.12",
        "discord-player": "^6.7.1",
        "discord-player-youtubei": "1.2.6-alpha.4",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "i18next": "^23.12.2",
        "i18next-fs-backend": "^2.3.2",
        "mediaplex": "^0.0.9",
        "node-os-utils": "^1.3.7",
        "pino": "^9.3.2",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/config": "^3.3.4",
        "@types/node": "^22.1.0",
        "@types/node-os-utils": "^1.3.4",
        "i18next-resources-for-ts": "^1.5.0",
        "typescript": "^5.5.4"
    },
    "optionalDependencies": {
        "pino-pretty": "^11.2.2"
    }
}
